<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portofolio - Agung Aldi Prasetya</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sweet Alert CSS -->

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">Portofolio</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>

            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text-primary fw-bold m-0">Portofolio</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="#service" class="nav-item nav-link">Archivement</a>
                <a href="#project" class="nav-item nav-link">Projects</a>
                <!-- <a href="#team" class="nav-item nav-link">Team</a> -->
                <!-- <a href="#testimonial" class="nav-item nav-link">Testimonial</a> -->
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">I'm</h3>
                    <h1 class="display-3 mb-3">Agung Aldi Prasetya</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">Junior Web Developer, Junior Web Designer, Junior FrontEnd
                        Developer, Junior BeckEnd Developer, Junior Fullstack Web Developer</div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="https://drive.google.com/file/d/1fr9s4CjyKFHx0TJCoJys3Oj9fQR7vqp8/view?usp=sharing"
                            class="btn btn-primary py-3 px-4 me-5" target="_blank">Download CV</a>
                        <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="ms-4 mb-0 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/aku.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Video Modal Start -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 mb-0">21</h1>
                            <h5 class="mb-0">Years</h5>
                        </div>
                        <h3 class="lh-base mb-0">Hi Everyone 👋🏼</h3>
                    </div>
                    <p class="mb-4">
                        Saya Agung Aldi Prasetya, mahasiswa Teknik Informatika dari PENS Surabaya. Saya juga lulusan D2
                        Administrasi Server dan
                        Jaringan Komputer dari AKN Putra Sang Fajar Blitar, Jawa Timur, Indonesia tahun 2022. Saat ini
                        saya adalah Fullstack Web
                        Developer, Desktop Programming, juga mengerjakan teknologi dan framework yang berhubungan dengan
                        web developer, keduanya
                        front-end dan back-end.
                    </p>
                    <!-- <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Afordable Prices</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>High Quality Product</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>On Time Project Delivery</p> -->
                    <a class="btn btn-primary py-3 px-5 mt-3" href="https://agungaldi.showwcase.com/"
                        target="_blank">Read
                        More</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/akn2.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/pens.png" alt="">
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">AKNPSF Blitar</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">3.86</h2>
                    </div>
                    <p class="mb-4">Saya Mahasiswa D2 Lulusan Akademi Komunitas Negeri Putra Sang Fajar Blitar prodi
                        Administrasi Server Dan jaringan Komputer.</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">PENS Surabaya</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">999</h2>
                    </div>
                    <p class="mb-0">Saya Melanjutkan Pendidikan saya D3 - D4 di Politeknik Elektronika Negeri Surabya
                        pada fakultas Teknik Informatika
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Expertise Start -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Skills & Experience</h1>
                    <p class="mb-4">Saya cukup mengusai beberapa skill dan kebetulan saya senang juga dalam hal itu</p>
                    <h3 class="mb-4">My Skills</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">HTML</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">JQuery</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Bootstrap</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">PHP</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Javascript</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Laravel</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">MySQL</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">C# Programming</h6>
                                    <h6 class="font-weight-bold">80%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary py-3 px-5 mt-3" href="https://agungaldi.showwcase.com/"
                            target="_blank">Read
                            More</a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill"
                                href="#tab-1">Experience</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill"
                                href="#tab-2">Education</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Magang | Junior C# Programming</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">Oktober 2022 - November 2022</p>
                                    <h6 class="mb-0">PT. Axata Technology Indonesia</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Computer Services</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">Januari 2019 - Juni 2019</p>
                                    <h6 class="mb-0">Dafindo Computer</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>On The Job Training</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">Januari 2022 - Februari 2022</p>
                                    <h6 class="mb-0">Argia Cyber Blitar</h6>
                                </div>

                                <div class="col-sm-6">
                                    <h5>Web Developer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2021 - Sekarang</p>
                                    <h6 class="mb-0">FreeLence</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Owner Warung Kopi</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2020 - Sekarang</p>
                                    <h6 class="mb-0">KOPIT-19</h6>
                                </div>

                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <h5>Sekolah Dasar</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2008 - 2014</p>
                                    <h6 class="mb-0">MI Nurul Huda Ngadirejo</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Sekolah Menengah Pertama</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2014 - 2017</p>
                                    <h6 class="mb-0">MTsN 2 Kota Blitar</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>Teknik Komputer Dan Jaringan</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2017 - 2020</p>
                                    <h6 class="mb-0">SMK Negri 1 Blitar</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h5>D2 - Teknik Informatika</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2021 - 2022</p>
                                    <h6 class="mb-0">AKN Putra Sang Fajar Blitar</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Expertise End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Archivement</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="">Hire Me</a>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <a href=""><i class="fa fa-code-branch fa-2x text-dark"></i></a>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">JUNIOR NETWORKING</h4>
                            <h6 class="mb-3">Surabaya, 28 Desember <span class="text-primary">2021</span></h6>
                            <span>Saya mengikuti Sertifikasi Junior Networking yang diadakan di Surabaya , dan
                                mendapatkan SERTIFIKAT BNSP </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-trophy fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Juara 1 Lomba INOTEK Kota Blitar</h4>
                            <h6 class="mb-3">Blitar, 13 April <span class="text-primary">2021</span></h6>
                            <span>Saya mengikuti lomba Inovasi Teknologi Tingkat Kota pada tahun 2021 , dan meraih juara
                                1 dengan membawakan project YUKUNDANGIN</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-laptop-code fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">JUNIOR WEB DEVELOPER</h4>
                            <h6 class="mb-3">Digital Talent Kominfo , 20 Juli <span class="text-primary">2022</span>
                            </h6>
                            <span>Saya mengikuti pelatihan Junior Web Developer yang diadakan oleh digital talent ,
                                dalam satu bulan dan mendapatkan Sertifikat BNSP Junior Web Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-crop-alt fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">JUNIOR WEB DEVELOPER</h4>
                            <h6 class="mb-3">Yogyakarta, 8 Oktober <span class="text-primary">2022</span></h6>
                            <span>Lembaga Sertifikasi dan Profresi yang diadakan oleh BNSP Yogyakarta.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5" id="project">
        <div class="container">
            <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Projects</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">All Projects</li>
                        <li class="mx-3" data-filter=".first">Project 1</li>
                        <li class="mx-3" data-filter=".second">Project 2</li>
                        <a class="btn btn-primary py-3 px-5 mt-3" href="https://github.com/aldyryuza"
                            target="_blank">Read
                            More</a>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/smartkandang.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/smart.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://github.com/aldyryuza/project_smart_kandang_ayam_broiller"><i
                                    class="fa fa-link"></i></a>
                            <h5 class="text-white ">Ayam Broiler</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/mouProject.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/mou.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://github.com/aldyryuza/project1-laravel-pengolahan-data-mou"><i
                                    class="fa fa-link"></i></a>
                            <h5 class="text-white ">Data MOU</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/movie1.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/movie.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://github.com/aldyryuza/movie_project"><i class="fa fa-link"></i></a>
                            <h5 class="text-white ">Ticket Movie</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/chatbot1.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/chatbot.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://github.com/aldyryuza/chatbot_php"><i class="fa fa-link"></i></a>
                            <h5 class="text-white ">ChatBot Sederhana</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/absensi-sekolah1.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="img/absensi-sekolah.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                    class="fa fa-link"></i></a>
                            <h5 class="text-white ">E - Absensi</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/hipertensi1.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/hipertensi.png"
                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                                href="https://github.com/aldyryuza/cek_hipertensi_PHP_Dessicion-TREE"><i
                                    class="fa fa-link"></i></a>
                            <h5 class="text-white ">Cek Hippertensi</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->




    <!-- Contact Start -->
    <div class="container-xxl pb-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Address</h1>
                </div>
                <div class="col-lg-6 text-lg-end">

                    <button class="btn btn-primary py-3 px-5" id="halo" onclick="halo()"> Say Hello </button>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-2">Alamat :</p>
                    <h3 class="fw-bold">Jl. Palem rt 02 rw 04 Desa Bangsri 2 Kec. Nglegok Kab. Blitar</h3>
                    <hr class="w-100">
                    <p class="mb-2">Nomor Hp :</p>
                    <h3 class="fw-bold">+62 8580-7290-527</h3>
                    <hr class="w-100">
                    <p class="mb-2">Email :</p>
                    <h3 class="fw-bold">agungaldi34@gmail.com</h3>
                    <hr class="w-100">
                    <p class="mb-2">Akun:</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2" href="https://github.com/aldyryuza"
                            target="_blank"><i class="fab fa-github"></i></a>
                        <a class="btn btn-square btn-primary me-2" href="https://www.instagram.com/aldy_ryuza/"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary me-2" href="https://wa.me/6285807290527" target="_blank"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-square btn-primary me-2"
                            href="https://www.linkedin.com/in/agung-aldi-prasetya-666409214/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">Silahkan Anda bisa Menghubungi saya dengan mengeclick icon sosial media saya /
                        langsung mengisi form dibawah ini , maka anda akan langsung terhubung ke dalam Whatsapp saya
                        <!-- <a href="https://htmlcodex.com/contact-form">Download Now</a>. -->
                    </p>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name"
                                        placeholder="Silahkan Masukan nama anda...">
                                    <label for="name">Nama</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="email anda...">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject"
                                        placeholder="Kepentingan apa....">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Tinggalkan pesan disini..." id="message"
                                        style="height: 100px"></textarea>
                                    <label for="message">Pesan </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="button" onclick="sumbit()">Send
                                    Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Map Start -->
    <div class="container-xxl pt-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-xxl pt-5 px-0">
            <div class="bg-dark">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1809.1395761843744!2d112.177510686292!3d-8.045967079232085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78ed80878f4127%3A0x975567af184104b4!2sWARKOP%20KOPIT-19!5e0!3m2!1sid!2sid!4v1657291175563!5m2!1sid!2sid"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- Map End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-secondary" href="https://github.com/aldyryuza">Agung Aldi
                        Prasetya</a>, Portofolio.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!-- /*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/
                        Designed By <a class="border-bottom text-secondary" href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a class="border-bottom" href="https://themewagon.com"
                            target="_blank">ThemeWagon</a> -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- SweetAlert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>
        function halo() {
            Swal.fire(
                'Hai.. Apakabar ?',
                'Salam Kenal, Saya Agung Aldi Prasetya',
                'success'
            )
        }

        function sumbit() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;
            if (name == "" || email == "" || subject == "" || message == "") {
                Swal.fire(
                    'Oops...',
                    'Silahkan isi semua form',
                    'error'
                )
            } else {
                var walink = "https://api.whatsapp.com/send?phone=6285807290527&text=Halo%20Mas%0A%0ASaya%20*" + name + "*%0Adengan%20email%20" + email + "%0Amengirimkan%20pesan%20dengan%20subjek%20:%0A*" + subject + "*%0Adengan%20pesan%20:%0A" + message;

                Swal.fire({
                    title: 'Apakah yang anda masukan sudah yakin benar?',
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonText: 'Kirim',
                    denyButtonText: `Belum Benar`,
                }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                        Swal.fire('Pesan Terkirim!!', '', 'success')
                        window.open(walink, '_blank');

                    } else if (result.isDenied) {
                        Swal.fire('Oke silahkan Anda benahi terlebih dulu..', '', 'info')
                    }
                })

            }

        }






    </script>

</body>

</html>